jobs:
    main:
        image: node:14
        requires: [~pr, ~commit]
        steps:
            - echo: echo hi

    second:
        image: node:14
        requires: [main]
        steps:
            - echo: echo bye
